spring.application.name=Spring-boot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/springpractice
spring.datasource.username=root
spring.datasource.password=abcd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

