spring.application.name=Spring-boot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/springpractice
spring.datasource.username=root
spring.datasource.password=abcd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Expose all actuator endpoints (including /info)
management.endpoints.web.exposure.include=*

# Enable the /info endpoint
management.info.env.enabled=true

#Enable health with details
management.endpoint.health.show-details=always

# Custom info metadata
info.app.name=Spring Boot Restful Web Service
info.app.description=Spring Boot Restful Web Service demo
info.app.version=1.0.0
